VITE_APIKEY = AIzaSyD_z0T7YFp7krJ1aSf09rLiBxnUXxwVAAg,
VITE_AUTHDOMAIN = restaurant-management-422bf.firebaseapp.com
VITE_PROJECTID = restaurant-management-422bf,
VITE_STORAGEBUCKET = restaurant-management-422bf.appspot.com,
VITE_MESSAGINGSENDERID = 1053982839094,
VITE_APPID = 1:1053982839094:web:771e1bc9847a89a1e2a397